server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=decagon
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/task_eight
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.web.resources.add-mappings=true
